# cursor #cccccc

cursor_shape beam
cursor_shape_unfocused unchanged

cursor_trail 10
# foreground #74c7ec
# background #000000

background_opacity 0.8
# selection_foreground #000000
# selection_background #cba6f7


window_margin_width 8


notify_on_cmd_finish invisible


map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard
map ctrl+shift+c send_text all \x03 # SIGINT
map ctrl+shift+r launch --keep-focus bash -c "kill -SIGUSR1 \$(pgrep kitty)"
map ctrr+space clear_terminal scroll active

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# include gruvbox_dark.conf
# END_KITTY_THEME
