# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, G, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, V, exec, $scriptDir/clipse-auto-paste.sh
bind = $mainMod, P, exec, kitty -e btop
#bind = $mainMod, P, pseudo, # dwindle
#bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen

# Screenshots
bind = $mainMod, PRINT, exec, hyprshot -m window
bind = SHIFT, PRINT, exec, hyprshot -m output # monitor
bind = , PRINT, exec, hyprshot -m region

# Workspaces

# Move window between monitors
bind = $mainMod, left, exec, $scriptDir/workspaces.sh mvleft
bind = $mainMod, right, exec, $scriptDir/workspaces.sh mvright

# Move window between workspaces on the same monitor
bind = $mainMod, 1, exec, $scriptDir/workspaces.sh switch 1
bind = $mainMod, 2, exec, $scriptDir/workspaces.sh switch 2
bind = $mainMod, 3, exec, $scriptDir/workspaces.sh switch 3
bind = $mainMod, 4, exec, $scriptDir/workspaces.sh switch 4
bind = $mainMod, 5, exec, $scriptDir/workspaces.sh switch 5
bind = $mainMod, 6, exec, $scriptDir/workspaces.sh switch 6
bind = $mainMod, 7, exec, $scriptDir/workspaces.sh switch 7
bind = $mainMod, 8, exec, $scriptDir/workspaces.sh switch 8
bind = $mainMod, 9, exec, $scriptDir/workspaces.sh switch 9

bind = $mainMod SHIFT, 1, exec, $scriptDir/workspaces.sh send 1
bind = $mainMod SHIFT, 2, exec, $scriptDir/workspaces.sh send 2
bind = $mainMod SHIFT, 3, exec, $scriptDir/workspaces.sh send 3
bind = $mainMod SHIFT, 4, exec, $scriptDir/workspaces.sh send 4
bind = $mainMod SHIFT, 5, exec, $scriptDir/workspaces.sh send 5
bind = $mainMod SHIFT, 6, exec, $scriptDir/workspaces.sh send 6
bind = $mainMod SHIFT, 7, exec, $scriptDir/workspaces.sh send 7
bind = $mainMod SHIFT, 8, exec, $scriptDir/workspaces.sh send 8
bind = $mainMod SHIFT, 9, exec, $scriptDir/workspaces.sh send 9

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous