# See https://wiki.hyprland.org/Configuring/Monitors/
# Laptop
#monitor=eDP-1,preferred,auto,1
#monitor=HDMI-A-1,preferred,auto,1

# Desktop
#monitor=HDMI-A-3,1920x1080@60,0x0,1 # left
#monitor=DP-2,3840x2160@60,1920x0,1 # center
#monitor=HDMI-A-4,1024x768@60,5760x0,1,transform,1 # right

monitor=DP-2,prefered,auto,1 # center
monitor=HDMI-A-3,prefered,auto-left,1 # left
monitor=HDMI-A-4,prefered,auto-right,1,transform,1 # right